@startuml FileSystemObject

object "<u>phpDemo1: Folder</u>" as phpDemo1 {
    name = "phpDemo1"
}

object "<u>Source Files: Folder</u>" as sourceFiles {
    name = "Source Files"
}

object "<u>Include Path: Folder</u>" as includePath {
    name = "Include Path"
}
    object "<u>.phalcon: Folder</u>" as phalcon {
        name = ".phalcon"
    }

    object "<u>cache: Folder</u>" as cache {
        name = "cache"
    }

    object "<u>public: Folder</u>" as public {
        name = "public"
    }

        object "<u>.htaccess: File</u>" as htaccess {
            name = ".htaccess"
        }

        object "<u>index.html: File</u>" as indexHtml {
            name = "index.html"
        }

        object "<u>.htrouter.php: File</u>" as htrouterPhp {
            name = ".htrouter.php"
        }
    
    object "<u>Remote Files: Folder</u>" as remoteFiles {
        name = "Remote Files"
    }

phpDemo1 --* sourceFiles
phpDemo1 --* includePath
phpDemo1 --* remoteFiles

sourceFiles --* phalcon
sourceFiles --* cache
sourceFiles --* public

public --* htaccess
public --* indexHtml
public --* htrouterPhp

@enduml
